<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeaccessibility-4.3.98.tar.bz2">kdeaccessibility-4.3.98</a></td><td align="right">5.5MB</td><td><tt>731029d02d04e27264519b49ec9f0caf63a8b29d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeadmin-4.3.98.tar.bz2">kdeadmin-4.3.98</a></td><td align="right">1.5MB</td><td><tt>ea13638da9b1a7f02f4fdf5f20d252debbab05ef</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeartwork-4.3.98.tar.bz2">kdeartwork-4.3.98</a></td><td align="right">70MB</td><td><tt>731fcb3e5a9622f4be579503e21559c42fd6646f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdebase-4.3.98.tar.bz2">kdebase-4.3.98</a></td><td align="right">3.6MB</td><td><tt>711f0083956423dd0e59afa59c0d4004049e0d34</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdebase-runtime-4.3.98.tar.bz2">kdebase-runtime-4.3.98</a></td><td align="right">7.1MB</td><td><tt>682b6d26a4d9694268cbf010ddb92226aa9c7372</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdebase-workspace-4.3.98.tar.bz2">kdebase-workspace-4.3.98</a></td><td align="right">74MB</td><td><tt>d0618d5e74964f7ce4a59f25414f4a66365eb815</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdebindings-4.3.98.tar.bz2">kdebindings-4.3.98</a></td><td align="right">4.8MB</td><td><tt>bc0a1b90506062114aabd627e59d4b84887e5127</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeedu-4.3.98.tar.bz2">kdeedu-4.3.98</a></td><td align="right">57MB</td><td><tt>838416260ad04411b311368747d9a03140031ea7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdegames-4.3.98.tar.bz2">kdegames-4.3.98</a></td><td align="right">67MB</td><td><tt>1f3e6d430937a2a5813c808012f714f97c99c74e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdegraphics-4.3.98.tar.bz2">kdegraphics-4.3.98</a></td><td align="right">3.7MB</td><td><tt>5b1cf5b47ec77613a12486b4c30d66812139a51c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdelibs-4.3.98.tar.bz2">kdelibs-4.3.98</a></td><td align="right">14MB</td><td><tt>be9b8ec17326aaed21565a830133d9dbd6025dd8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdemultimedia-4.3.98.tar.bz2">kdemultimedia-4.3.98</a></td><td align="right">1.6MB</td><td><tt>b01d94a52f855c5720bef4124170240e643d3afd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdenetwork-4.3.98.tar.bz2">kdenetwork-4.3.98</a></td><td align="right">7.5MB</td><td><tt>6530d690a614a747c1a369ed84d4f73e0bc178a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdepim-4.3.98.tar.bz2">kdepim-4.3.98</a></td><td align="right">9.0MB</td><td><tt>9396ffcf71391ffe3d929c6a847a3b35120566ad</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdepimlibs-4.3.98.tar.bz2">kdepimlibs-4.3.98</a></td><td align="right">2.4MB</td><td><tt>4bef8ddf9739ef283a1302c56abfa54e2991ff0a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdepim-runtime-4.3.98.tar.bz2">kdepim-runtime-4.3.98</a></td><td align="right">616KB</td><td><tt>bf89818e531589617dd30ee8edbc75e585816dfc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeplasma-addons-4.3.98.tar.bz2">kdeplasma-addons-4.3.98</a></td><td align="right">1.6MB</td><td><tt>ff7b7e7771d6cc1e889741891f6c256e496bbe06</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdesdk-4.3.98.tar.bz2">kdesdk-4.3.98</a></td><td align="right">5.5MB</td><td><tt>4b6799d607065a2058dc2cd44cae6f0800dd4301</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdetoys-4.3.98.tar.bz2">kdetoys-4.3.98</a></td><td align="right">1.3MB</td><td><tt>e042b17f3f9c2c1461c6c0e0e30c0fa246781a5d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdeutils-4.3.98.tar.bz2">kdeutils-4.3.98</a></td><td align="right">2.6MB</td><td><tt>5370c927e80cdea7b01449c2e4e90cc991d1bf53</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/kdewebdev-4.3.98.tar.bz2">kdewebdev-4.3.98</a></td><td align="right">2.1MB</td><td><tt>7094bc979d2b9b56640bf9cfb1577b66839a0b0e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.3.98/src/oxygen-icons-4.3.98.tar.bz2">oxygen-icons-4.3.98</a></td><td align="right">127MB</td><td><tt>bfc17dbf1f3b374cb26726741e0eabb101383828</tt></td></tr>
</table>
